<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.screenscore.controllers.MainController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="searchField" />
            <HBox alignment="CENTER" prefHeight="20.0" prefWidth="432.0" spacing="100.0">
               <children>
                  <Label text="Sort by:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <ChoiceBox prefWidth="150.0" fx:id="FilterChoiceBox"/>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
               </padding>
            </HBox>
            <ScrollPane fx:id="scrollPane" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED" VBox.vgrow="ALWAYS">
               <content>
                  <FlowPane fx:id="flowPane" alignment="TOP_CENTER" hgap="15.0" vgap="15.0">
                       <padding>
                           <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                       </padding>
                  </FlowPane>
               </content>
               <VBox.margin>
                  <Insets top="7.0" />
               </VBox.margin>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
