<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.screenscore.controllers.FullReviewCardController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="560.0" prefWidth="500.0" spacing="10.0">
         <children>
            <ImageView fx:id="imageFull" fitHeight="240.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="titleFull" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="400.0" text="Label" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="ratingFull" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="400.0" text="Label" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ScrollPane prefHeight="200.0" prefWidth="200.0" hbarPolicy="NEVER" fitToWidth="true">
               <content>
                  <Label fx:id="descriptionFull" alignment="TOP_LEFT" contentDisplay="CENTER" prefWidth="450.0"
                         text="Label" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </content>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </ScrollPane>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</Pane>
